<!DOCTYPE html>

<html>
    <head>
        <script src="/scripts/jquery-1.7.1.min.js"></script>
        <script src="/scripts/jslint.js"></script>
        <script src="/scripts/fulljsmin.js"></script>
        <script src="/scripts/Minimizer.js"></script>
        <style>
            body,
            html,
            table {
                padding: 0;
                font-family: 'Arimo', arial, sans-serif;
                font-size: 12px;
            }
            body {
                margin: 10px;
            }
            th {
                text-align: left;
            }
            tr.ignore {
                color: gray;
            }
            tr.error {
                color: red;
            }
            tr.success {
                color: green;
            }
            #files {
            }
            #output {
            }
        </style>
    </head>
    <body>
        <table id="files">
            <thead>
                <tr>
                    <th>File name</th>
                    <th>JSLint</th>
                    <th>JSMin</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="output" style="display:none">
            <h1></h1>
            <pre></pre>
        </div>
        <button id="generate">Generate production.js</button>
    </body>
</html>
